body {
    font-family: Arial;
    background: #f2f2f2;
    text-align: center;
    padding-top: 50px;
}

form {
    background: white;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}

button {
    padding: 10px 20px;
    background: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.error {
    color: red;
}
