PROJECT INFO: Java GUI + MySQL Integration

Overview:
This project demonstrates a simple Java Swing GUI that connects to a MySQL database using JDBC.

Features:
- Homepage with title, greeting, and three functional buttons.
- MySQL database connection using JDBC.
- Logout button redirects to a dummy login screen.

Instructions:
1. Open the project in NetBeans or any Java IDE.
2. Go to DatabaseConnection.java and update:
   - DB_URL
   - DB_USER
   - DB_PASS
3. Run Homepage.java to launch the application.

Author: YourName
Purpose: Task 4 submission - Java + MySQL + GUI integration.
